

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gjc">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于elastic的安装和使用">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch 使用">
<meta property="og:url" content="http://gjc2.github.io/2023/04/15/elasticsearch-%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="gjc&#39;s blog">
<meta property="og:description" content="关于elastic的安装和使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-15T13:36:37.000Z">
<meta property="article:modified_time" content="2023-04-17T14:17:18.529Z">
<meta property="article:author" content="gjc">
<meta property="article:tag" content="elastic">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>elasticsearch 使用 - gjc&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gjc2.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>gjc&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="elasticsearch 使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        gjc
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-15 21:36" pubdate>
          2023年4月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          88 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">elasticsearch 使用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-Elasticsearch-简介"><a href="#1-Elasticsearch-简介" class="headerlink" title="1 Elasticsearch 简介"></a>1 Elasticsearch 简介</h2><h2 id="2-Elasticsearch-安装"><a href="#2-Elasticsearch-安装" class="headerlink" title="2 Elasticsearch 安装"></a>2 Elasticsearch 安装</h2><h2 id="3-Elasticsearch-使用"><a href="#3-Elasticsearch-使用" class="headerlink" title="3 Elasticsearch 使用"></a>3 Elasticsearch 使用</h2><h3 id="3-1-创建索引-index"><a href="#3-1-创建索引-index" class="headerlink" title="3.1 创建索引(index)"></a>3.1 创建索引(index)</h3><p>我们要存储一些英文新闻，包含四个字段: 标题，正文，日期，作者</p>
<p>我们首先创建一个索引，并且指定field类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs elasticsearch">PUT mydocs<br>&#123;<br>	&quot;mappings&quot;:&#123;<br>		&quot;properties&quot;:&#123;<br>			&quot;title&quot;:&#123;<br>				&quot;type&quot;: &quot;text&quot;<br>			&#125;,<br>			&quot;content&quot;:&#123;<br>				&quot;type&quot;: &quot;text&quot;<br>			&#125;,<br>			&quot;date&quot;:&#123;<br>				&quot;type&quot;: &quot;date&quot;<br>			&#125;,<br>			&quot;author&quot;:&#123;<br>				&quot;type&quot;: &quot;keyword&quot;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-存储文档"><a href="#3-2-存储文档" class="headerlink" title="3.2 存储文档"></a>3.2 存储文档</h3><p>我们从CNN上(<a target="_blank" rel="noopener" href="https://edition.cnn.com/)%E9%80%89%E5%8F%96%E4%BA%86%E4%B8%80%E4%BA%9B%E6%96%B0%E9%97%BB%EF%BC%8C%E8%BF%9B%E8%A1%8C%E6%89%B9%E5%A4%84%E7%90%86%E6%93%8D%E4%BD%9C%E5%88%9B%E5%BB%BA%E6%96%87%E6%A1%A3">https://edition.cnn.com/)选取了一些新闻，进行批处理操作创建文档</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs elasticsearch">POST _bulk<br>&#123;&quot;index&quot;:&#123;&quot;_index&quot;:&quot;mydocs&quot;,&quot;_id&quot;:1&#125;&#125;<br>&#123;&quot;title&quot;:&quot;A woman’s body was found in a bag at an abandoned bus stop. Malaysian police are investigating&quot;,&quot;content&quot;:&quot;Police in Malaysia say they are investigating the death of a woman whose decomposing body was discovered in a travel bag at an abandoned bus station. A passerby found the bag near a building belonging to the state electricity company Tenaga Nasional Berhad earlier this week in Kulai, a district in the southern state of Johor, state news agency Bernama reported. Kulai district police chief Tok Beng Yeow said the highly decomposed state of the body – which he estimated at more than 50 per cent – had hampered initial identification efforts, according to Bernama. However, a preliminary post-mortem report by Sultanah Aminah Hospital suggested the body belonged to a woman over 25 years of age, who had sustained a head injury and may have died around two weeks ago. The district police chief said an investigation is ongoing as he appealed to local residents to come forward with information.&quot;,&quot;date&quot;:&quot;2023-04-16&quot;,&quot;author&quot;:&quot;Chris Lau&quot;&#125;<br>&#123;&quot;index&quot;:&#123;&quot;_index&quot;:&quot;mydocs&quot;,&quot;_id&quot;:2&#125;&#125;<br>&#123;&quot;title&quot;:&quot;Multiple people are injured after a shooting in Dadeville, Alabama&quot;,&quot;content&quot;:&quot;A shooting Saturday night in Dadeville, Alabama, has left people injured, Dadeville Council Member Teneeshia Goodman-Johnson told CNN. Goodman-Johnson said there was a shooting last night at a gathering in the downtown area. The council member was unable to provide specifics on the number of injuries. CNN has reached out to multiple state and local officials for more information. Dadeville is about 45 miles northeast of Montgomery.&quot;,&quot;date&quot;:&quot;2023-04-16&quot;,&quot;author&quot;:&quot;Joe Sutton&quot;&#125;<br>&#123;&quot;index&quot;:&#123;&quot;_index&quot;:&quot;mydocs&quot;,&quot;_id&quot;:3&#125;&#125;<br>&#123;&quot;title&quot;:&quot;Gunmen kill 7 at public swimming pool in Mexico&quot;,&quot;content&quot;:&quot;At least seven people were killed, including a child, when gunmen opened fire at a public swimming pool in Mexico on Saturday, according to local authorities. An eyewitness to the attacks told local authorities the armed men had arrived at the pool and opened fire around 4:30 p.m. local time on Saturday, then damaged a shop, security cameras and a monitor before leaving. Social media videos showed people in swimsuits screaming and hugging their children. The Mexican army and security forces have been deployed to search for the gunmen behind the attack, which took place in the city of Cortazar in the central state of Guanajuato. When local security forces arrived at the site they found dead bodies, including one child younger than seven, and shell casings, the municipal government said in a statement. In addition to the seven dead, one person was seriously injured and taken to hospital, it added.&quot;,&quot;date&quot;:&quot;2023-04-16&quot;,&quot;author&quot;:&quot;Marlon Sorto&quot;&#125;<br>&#123;&quot;index&quot;:&#123;&quot;_index&quot;:&quot;mydocs&quot;,&quot;_id&quot;:4&#125;&#125;<br>&#123;&quot;title&quot;:&quot;Kylian Mbappé becomes Paris Saint-Germain’s all-time top scorer in Ligue 1&quot;,&quot;content&quot;:&quot;Kylian Mbappé has already achieved much in his young career. The 24-year-old has won a World Cup, scored a hattrick in a World Cup final and is captain of France. On Saturday, he added more to his résumé by becoming Paris Saint-Germain’s all-time leading scorer in Ligue 1. Mbappé was the star of the show in a crucial 3-1 victory against Lens, scoring the opener for his 139th league goal for the club. He also beautifully set up Lionel Messi – who scored three minutes after Vitinha had put PSG 2-0 up – in a brilliant team goal. The Frenchman has achieved his feat in 169 Ligue 1 games, overtaking Edison Cavani who netted 138 times in Ligue 1 for the club in 200 league games. Second-placed Lens is challenging PSG for the Ligue 1 title but now nine points adrift of the Parisians it is looking likely that PSG will win an 11th title. Salis Adbul Samed’s red card in the 19th minute didn’t help Lens. PSG had been going through an indifferent period, losing two home games on the bounce to give title rivals Lens and Marseille hope. PSG coach Christophe Galtier told PSG TV after the match: “If there was a match we had to win, it was this one, after the two straight losses at the Parc. Lens are one of our rivals and obviously it was important to win. “There are seven games left. I know that Lens and Marseille will not give up. We must continue to be focused. I just saw that we have been in top spot since the beginning of the season. “We have to continue like that and prepare well for the Angers game, which comes early, on Friday. Our fixture list looks favorable, but it is only favorable if we invest ourselves fully and show a great determination to win.” PSG next plays Angers at the Stade Raymond-Kopa on April 21.&quot;,&quot;date&quot;:&quot;2023-04-16&quot;,&quot;author&quot;:&quot;Aimee Lewis&quot;&#125;<br>&#123;&quot;index&quot;:&#123;&quot;_index&quot;:&quot;mydocs&quot;,&quot;_id&quot;:5&#125;&#125;<br>&#123;&quot;title&quot;:&quot;Elon Musk says he’s cut about 80% of Twitter’s staff&quot;,&quot;content&quot;:&quot;Elon Musk has laid off more than 6,000 people at Twitter since taking over the company, he told the BBC in a rare interview late Tuesday. Musk was quoted as saying in the interview that the social media platform now has only 1,500 employees, down from under 8,000 who were employed at the time of his acquisition. The reduction equates to roughly 80% of the company’s staff. It’s “not fun at all” and can sometimes be “painful,” the billionaire CEO told the British broadcaster at Twitter’s head office in San Francisco. The world’s second richest man said that “drastic action” was needed when he came on board, because the company was facing “a $3 billion negative cash flow situation.” That left Twitter (TWTR) with only “four months to live,” he estimated. “This is not a caring [or] uncaring situation. It’s like, if the whole ship sinks, then nobody’s got a job,” Musk said. Musk purchased Twitter for $44 billion last October.&quot;,&quot;date&quot;:&quot;2023-04-12&quot;,&quot;author&quot;:&quot;Michelle Toh&quot;&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs elasticsearch">&quot;index&quot;会覆盖<br>&quot;create&quot;会更新<br></code></pre></td></tr></table></figure>

<h3 id="3-3-文档增删查改"><a href="#3-3-文档增删查改" class="headerlink" title="3.3 文档增删查改"></a>3.3 文档增删查改</h3><h4 id="3-3-1-增添"><a href="#3-3-1-增添" class="headerlink" title="3.3.1 增添"></a>3.3.1 增添</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">POST mydocs<span class="hljs-regexp">/_doc/</span><span class="hljs-number">6</span><br>&#123;<br>	<span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;My Sunday&quot;</span>,<br>	<span class="hljs-string">&quot;content&quot;</span>:<span class="hljs-string">&quot;I eat a apple&quot;</span>,<br>	<span class="hljs-string">&quot;date&quot;</span>:<span class="hljs-string">&quot;2023-04-11&quot;</span>,<br>	<span class="hljs-string">&quot;author&quot;</span>:<span class="hljs-string">&quot;Jincheng Guan&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-3-4-删除"><a href="#3-3-4-删除" class="headerlink" title="3.3.4 删除"></a>3.3.4 删除</h4><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">DELETE</span> mydocs<span class="hljs-regexp">/_doc/</span><span class="hljs-number">6</span><br></code></pre></td></tr></table></figure>

<h4 id="3-3-5-查询"><a href="#3-3-5-查询" class="headerlink" title="3.3.5 查询"></a>3.3.5 查询</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">GET mydocs<span class="hljs-regexp">/_doc/</span><span class="hljs-number">3</span><br>GET mydocs<span class="hljs-regexp">/_source/</span><span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<h4 id="3-3-6-修改"><a href="#3-3-6-修改" class="headerlink" title="3.3.6 修改"></a>3.3.6 修改</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">POST mydocs<span class="hljs-regexp">/_update/</span><span class="hljs-number">6</span><br>&#123;<br>	<span class="hljs-string">&quot;doc&quot;</span>:&#123;<br>		<span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;My Saturday&quot;</span>,<br>		<span class="hljs-string">&quot;date&quot;</span>:<span class="hljs-string">&quot;2023-04-15&quot;</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-4-关键词检索"><a href="#3-4-关键词检索" class="headerlink" title="3.4 关键词检索"></a>3.4 关键词检索</h3><p>在标题和正文中使用关键词进行检索</p>
<p>match全文查询，term是词条查询</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> mydocs/_search<br>&#123;<br>	<span class="hljs-string">&quot;query&quot;</span>:&#123;<br>		<span class="hljs-string">&quot;match&quot;</span>:&#123;<br>			<span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;Elon Musk&quot;</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> mydocs/_search<br>&#123;<br>	<span class="hljs-string">&quot;query&quot;</span>:&#123;<br>		<span class="hljs-string">&quot;match&quot;</span>:&#123;<br>			<span class="hljs-string">&quot;content&quot;</span>:<span class="hljs-string">&quot;Elon Musk&quot;</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>也可以写painless脚本来实现，不过执行大量数据可能会导致速度慢，所以尽量避免</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">GET</span> mydocs/<span class="hljs-keyword">search</span><br>&#123;<br>	&quot;query&quot;:&#123;<br>		&quot;script&quot;:&#123;<br>			&quot;script&quot;:&#123;<br>				&quot;source&quot;:&quot;doc[&#x27;title.keyword&#x27;].contains(params.name)&quot;,<br>				&quot;lang&quot;:&quot;painless&quot;,<br>				&quot;params&quot;:&#123;<br>					&quot;name&quot;:&quot;Elon Musk&quot;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-5-带约束的关键词查询"><a href="#3-5-带约束的关键词查询" class="headerlink" title="3.5 带约束的关键词查询"></a>3.5 带约束的关键词查询</h3><p>例如实现在一周内关键词为Elon Musk的查询</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> mydocs/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>:&#123;<br>    <span class="hljs-string">&quot;bool&quot;</span>:&#123;<br>      <span class="hljs-string">&quot;must&quot;</span>:[<br>        &#123;<br>          <span class="hljs-string">&quot;range&quot;</span>:&#123;<br>            <span class="hljs-string">&quot;date&quot;</span>:&#123;<br>              <span class="hljs-string">&quot;gte&quot;</span>:<span class="hljs-string">&quot;2023-04-10&quot;</span>,<br>              <span class="hljs-string">&quot;lte&quot;</span>:<span class="hljs-string">&quot;2023-04-17&quot;</span><br>            &#125;<br>          &#125;<br>        &#125;,<br>        &#123;<br>          <span class="hljs-string">&quot;match&quot;</span>:&#123;<br>            <span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;Elon Musk&quot;</span> <br>          &#125;<br>        &#125;<br>      ]<br>    &#125;<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="4-Python-客户端使用"><a href="#4-Python-客户端使用" class="headerlink" title="4 Python 客户端使用"></a>4 Python 客户端使用</h2><p>连接Elasticsearch客户端</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> elasticsearch <span class="hljs-keyword">import</span> Elasticsearch<br><br>ELASTICSEARCH_ENDPOINT=<span class="hljs-string">&quot;https://localhost:9200&quot;</span><br>USERNAME=<span class="hljs-string">&quot;elastic&quot;</span><br>PASSWORD=<span class="hljs-string">&quot;your password&quot;</span><br>ELASTICSEARCH_CERT_PATH=<span class="hljs-string">&quot;/your path/elasticsearch-8.7.0/config/certs/http_ca.crt&quot;</span><br>API_KEY=<span class="hljs-string">&quot;your api key&quot;</span><br><br>es=Elasticsearch(<br>	ELASTICSEARCH_ENDPOINT,<br>    ca_certs=ELASTICSEARCH_CERT_PATH,<br>    api_key=API_KEY,<br>    basic_auth=(USERNAME,PASSWORD),<br>    verify_certs=false<br>)<br><br><span class="hljs-built_in">print</span>(es.info())<br></code></pre></td></tr></table></figure>

<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs makefile">INDEX=<span class="hljs-string">&quot;mydocs&quot;</span><br>QUERY=&#123;<br>    <span class="hljs-string">&quot;query&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;match&quot;</span>:&#123;<br>            <span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;Saturday&quot;</span><br>        &#125;<br>    &#125;<br>&#125;<br>doc=&#123;<br>    <span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;my Saturday&quot;</span>,<br>    <span class="hljs-string">&quot;content&quot;</span>:<span class="hljs-string">&quot;I eat two apples&quot;</span>,<br>    <span class="hljs-string">&quot;date&quot;</span>:<span class="hljs-string">&quot;2023-04-14&quot;</span>,<br>    <span class="hljs-string">&quot;author&quot;</span>:<span class="hljs-string">&quot;jcg&quot;</span><br>&#125;<br>update_doc=&#123;<br>    <span class="hljs-string">&quot;doc&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;My sunday&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-1-index"><a href="#4-1-index" class="headerlink" title="4.1 index"></a>4.1 index</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#index</span><br>res=es.index(index=INDEX,<span class="hljs-built_in">id</span>=<span class="hljs-number">6</span>,body=doc)<br><span class="hljs-built_in">print</span>(res)<br></code></pre></td></tr></table></figure>

<h3 id="4-2-search"><a href="#4-2-search" class="headerlink" title="4.2 search"></a>4.2 search</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#search</span><br>res=es.search(index=INDEX, body=QUERY)<br>res<br></code></pre></td></tr></table></figure>

<h3 id="4-3-update"><a href="#4-3-update" class="headerlink" title="4.3 update"></a>4.3 update</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#update</span><br>res=es.update(index=INDEX,<span class="hljs-built_in">id</span>=<span class="hljs-number">6</span>,body=update_doc)<br>res=es.get(index=INDEX,<span class="hljs-built_in">id</span>=<span class="hljs-number">6</span>)<br>res<br></code></pre></td></tr></table></figure>

<h3 id="4-4-delete"><a href="#4-4-delete" class="headerlink" title="4.4 delete"></a>4.4 delete</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#delete</span><br>res=es.delete(index=INDEX,<span class="hljs-built_in">id</span>=<span class="hljs-number">6</span>)<br></code></pre></td></tr></table></figure>

<h3 id="4-5-helpers-bulk"><a href="#4-5-helpers-bulk" class="headerlink" title="4.5 helpers.bulk"></a>4.5 helpers.bulk</h3><p>原生 bulk API 的一个问题是所有数据都需要先加载到内存，然后才能被索引。 当我们有一个大数据集时，这可能会出现问题并且效率很低。 为了解决这个问题，我们可以使用 bulk helper，它可以从迭代器（iterators）或生成器（generators）中索引 Elasticsearch 文档。 因此，它不需要先将所有数据加载到内存中，这在内存方面非常高效。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment">#test bulk</span><br><br>mappings=&#123;<br>    <span class="hljs-string">&quot;mappings&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;properties&quot;</span>:&#123;<br>            <span class="hljs-string">&quot;title&quot;</span>:&#123;<br>                <span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-string">&quot;text&quot;</span><br>            &#125;,<br>            <span class="hljs-string">&quot;content&quot;</span>:&#123;<br>                <span class="hljs-string">&quot;type&quot;</span>:<span class="hljs-string">&quot;text&quot;</span><br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br>res=es.indices.create(index=<span class="hljs-string">&quot;mytest&quot;</span>,body=mappings)<br><br><br></code></pre></td></tr></table></figure>

<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">bulk_data</span>=[<br>    &#123;<span class="hljs-string">&quot;_index&quot;</span>:<span class="hljs-string">&quot;mytest&quot;</span>,<span class="hljs-string">&quot;_source&quot;</span>:&#123;<span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;go home&quot;</span>,<span class="hljs-string">&quot;content&quot;</span>:<span class="hljs-string">&quot;I go home&quot;</span>&#125;&#125;,<br>    &#123;<span class="hljs-string">&quot;_index&quot;</span>:<span class="hljs-string">&quot;mytest&quot;</span>,<span class="hljs-string">&quot;_source&quot;</span>:&#123;<span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;go to sleep&quot;</span>,<span class="hljs-string">&quot;content&quot;</span>:<span class="hljs-string">&quot;I go to sleep&quot;</span>&#125;&#125;<br>]<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">res=helpers.bulk(es,bulk_data)<br></code></pre></td></tr></table></figure>



<h2 id="5-中文分词器"><a href="#5-中文分词器" class="headerlink" title="5 中文分词器"></a>5 中文分词器</h2><h3 id="5-1-安装"><a href="#5-1-安装" class="headerlink" title="5.1 安装"></a>5.1 安装</h3><p><a target="_blank" rel="noopener" href="https://github.com/medcl/elasticsearch-analysis-ik">https://github.com/medcl/elasticsearch-analysis-ik</a></p>
<p>下载对应elasticsearch版本的，解压到plugin文件夹中即可</p>
<h3 id="5-2-使用"><a href="#5-2-使用" class="headerlink" title="5.2 使用"></a>5.2 使用</h3><p>在建立mappings时添加</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs css">PUT mydocs_chinese<br>&#123;<br>  &quot;mappings&quot;:&#123;<br>    &quot;properties&quot;:&#123;<br>      &quot;title&quot;:&#123;<br>        &quot;type&quot;:<span class="hljs-string">&quot;text&quot;</span>,<br>        <span class="hljs-string">&quot;analyzer&quot;</span>: <span class="hljs-string">&quot;ik_max_word&quot;</span>,<br>        <span class="hljs-string">&quot;search_analyzer&quot;</span>: <span class="hljs-string">&quot;ik_max_word&quot;</span><br>      &#125;,<br>      &quot;<span class="hljs-attribute">content</span>&quot;:&#123;<br>        &quot;type&quot;:<span class="hljs-string">&quot;text&quot;</span>,<br>        <span class="hljs-string">&quot;analyzer&quot;</span>: <span class="hljs-string">&quot;ik_max_word&quot;</span>,<br>        <span class="hljs-string">&quot;search_analyzer&quot;</span>: <span class="hljs-string">&quot;ik_max_word&quot;</span><br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中analyzer是分词器，默认是standard</p>
<p>search_analyzer是搜索分词器</p>
<p>ik_max_word是细粒度，ik_smart是粗粒度 （分词器）</p>
<p>在search时和英文一样</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/elastic/">#elastic</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>elasticsearch 使用</div>
      <div>http://gjc2.github.io/2023/04/15/elasticsearch-使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gjc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/15/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-server-gjc2.vercel.app/","path":"window.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"留下你宝贵的意见"},
          {
            el: '#waline',
            path: window.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
